<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{{ url_for("static", filename="images/File Management2.jpeg") }}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-lg {
            margin: 10px;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Welcome to the File Management App</h1>
        <p class="mb-4">This app allows you to upload files to AWS S3, view uploaded files, download, and delete them.</p>
        <a href="{{ url_for('upload_file') }}" class="btn btn-success btn-lg">Upload File</a>
        <a href="{{ url_for('files') }}" class="btn btn-info btn-lg">View Files</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
